REACT_APP_SHEROCK_SPARQL_ENDPOINT=https://data-iremus.huma-num.fr/sparql
REACT_APP_BASENAME=sherlock
REACT_APP_SHERLOCK_FILES_URI=https://data-iremus.huma-num.fr/files/
REACT_APP_DOMAIN=https://data-iremus.huma-num.fr/
REACT_APP_SSO_URL=https://data-iremus.huma-num.fr/sso
REACT_APP_SHERLOCK_BACKEND_ENDPOINT=https://data-iremus.huma-num.fr